# dotnet-mockup-be

./: DummyWebApp.sln  LICENSE  README.md  Solution.ruleset
DummyWebApp/: DummyWebApp.csproj  Program.cs  Startup.cs  appsettings.json  config.Development.env
DummyWebApp.BLL/: DummyWebApp.BLL.csproj
DummyWebApp.BLL/Dtos/Auth/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ResetToken.cs  TokenDto.cs  VerifyResetPasswordTokenDto.cs
DummyWebApp.BLL/Options/: AccessTokenOptions.cs  EmailOptions.cs
DummyWebApp.BLL/ResultModel/: Result.cs
DummyWebApp.BLL/ResultModel/Abstraction/: IResult.cs
DummyWebApp.BLL/ResultModel/Abstraction/Generics/: IResult.cs
DummyWebApp.BLL/ResultModel/Generics/: Result.cs
DummyWebApp.BLL/Services/: AuthService.cs  EmailService.cs  ResetPasswordTokenProvider.cs
DummyWebApp.BLL/Services/Abstraction/: IAuthService.cs  IEmailService.cs  IResetPasswordTokenProvider.cs
DummyWebApp.BLL/ValidationAttributes/: PasswordAttribute.cs
DummyWebApp.BLL/ValidationConstants/Auth/: RefreshTokenValidationConstants.cs  ResetPasswordValidationConstants.cs  SharedValidationConstants.cs  VerifyResetPasswordTokenValidationConstants.cs
DummyWebApp.Core/: DummyWebApp.Core.csproj
DummyWebApp.Core/ResultConstants/: AuthServiceResultConstants.cs  CommonResultConstants.cs  IdentityPasswordConstants.cs
DummyWebApp.DAL/: ApplicationDbContext.cs  DbSeeder.cs  DummyWebApp.DAL.csproj
DummyWebApp.DAL/Entities/: User.cs
DummyWebApp.DAL/Entities/Abstract/: EntityBase.cs  IEntity.cs
DummyWebApp.DAL/Migrations/: 20210514132424_Init.Designer.cs  20210514132424_Init.cs  ApplicationDbContextModelSnapshot.cs
DummyWebApp.Tests/: DummyWebApp.Tests.csproj
DummyWebApp.Tests/ServicesTests/: AuthServiceTests.cs  ResetPasswordTokenProviderTests.cs
DummyWebApp/ActionResults/: ErrorableActionResult.cs
DummyWebApp/Controllers/: AuthController.cs
DummyWebApp/Extensions/: ActionResultExtensions.cs  EnvironmentExtensions.cs  ServiceExtensions.cs
DummyWebApp/Filters/: ErrorableResultFilterAttribute.cs  IgnoreReadOnlySchemaFilter.cs
DummyWebApp/Properties/: launchSettings.json
DummyWebApp/Resources/: Filters.ErrorableResultFilterAttribute.en.Designer.cs  Filters.ErrorableResultFilterAttribute.en.resx  Filters.ErrorableResultFilterAttribute.uk.Designer.cs  Filters.ErrorableResultFilterAttribute.uk.resx  SharedResources.SharedResource.en.Designer.cs  SharedResources.SharedResource.en.resx  SharedResources.SharedResource.uk.Designer.cs  SharedResources.SharedResource.uk.resx
DummyWebApp/SharedResources/: SharedResource.cs
