<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../Solution.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DummyWebApp.BLL\DummyWebApp.BLL.csproj" />
      <ProjectReference Include="..\DummyWebApp.DAL\DummyWebApp.DAL.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\DummyWebApp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\DummyWebApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Filters.ErrorableResultFilterAttribute.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Filters.ErrorableResultFilterAttribute.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Filters.ErrorableResultFilterAttribute.uk.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Filters.ErrorableResultFilterAttribute.uk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Filters.ErrorableResultFilterAttribute.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Controllers.AuthController.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Filters.ErrorableResultFilterAttribute.uk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Filters.ErrorableResultFilterAttribute.uk.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
